# Medical-Care

GraduationProject/GraduationProject/: GraduationProject.http  appsettings.json
GraduationProject/GraduationProject/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
GraduationProject/GraduationProject/Migrations/: 20240529192932_tables.cs  20240529194147_edits.Designer.cs  20240529194147_edits.cs  20240529194445_update.Designer.cs  20240529194907_updates.Designer.cs  20240529194907_updates.cs
GraduationProject/GraduationProject/Models/: AppointmentMdl.cs  DoctorMdl.cs  FavoriteMdl.cs  PatientMdl.cs
GraduationProject/UserManagmentService/: UserManagmentService.csproj
GraduationProject/UserManagmentService/Models/: Message.cs  (+1 more)
Medix/: GraduationProject.sln
Medix/GraduationProject/: GraduationProject.csproj  Program.cs  appsettings.json
Medix/GraduationProject/Controllers/: AuthenticationController.cs  FavoritesController.cs  PatientsController.cs
Medix/GraduationProject/Data/: AppDbContext.cs
Medix/GraduationProject/Data/Models/: Appointment.cs
Medix/GraduationProject/Data/Models/Authentication/: ResetPasswordTokenProvider.cs  UpdatePassword.cs
Medix/GraduationProject/Migrations/: 20240529192932_tables.Designer.cs  20240529194445_update.cs  AppDbContextModelSnapshot.cs
Medix/GraduationProject/Models/: LoginMdl.cs  UsersMdl.cs
Medix/GraduationProject/Properties/PublishProfiles/: FolderProfile3.pubxml  FolderProfile8.pubxml  medix-api - FTP.pubxml  medix-api - Web Deploy.pubxml  medix-api - Zip Deploy.pubxml
(+13 files in other folders)
